API_URL=http://localhost:8000/api
apiKey = "AIzaSyCIM0ixR2x-rl_fB3Jw0eLP7pzm1KTttHk"
authDomain = "recipe-directory-d6d85.firebaseapp.com"
projectId = "recipe-directory-d6d85"
storageBucket = "recipe-directory-d6d85.appspot.com"
messagingSenderId = "749405908273"
appId = "1:749405908273:web:ece2eb9b9d1e9eda329410"